:root {
  --primary-color: #1a4369;
  --secondary-color: #e2e2e2;
  --tertiary-color:  #292929;;
}
* {
  margin: 20;
  padding:0;
  box-sizing: border-box;
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(74, 174, 255)
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 20;
  
}
header h1 {
  padding-left: 20px;
  margin: 10px 0 10px;
  color: var(--secondary-color)
}
header h1 a {
  font-family:sans-serif;
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  color: var(--secondary-color);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  margin: 10px 0;
  padding: 0 55px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-shadow: 0 0 10px var(--secondary-color));
}
header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 70px;
  text-shadow: none;
  text-decoration: green wavy underline;
}

header nav ul li a {
  padding: 5px 30px;
  font-size: 20px;
  text-align: center;
  font-family:sans-serif;
  color: var(--secondary-color);
  
}

span {
  font-size:40px;
}
/* Footer Styles */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--primary-color);
  width: 100%;
  padding: 20px 35px;
}
footer h2 {
  color: var(--secondary-color);
  font-size: 32px;
  margin: 0;
}

/* Hero Styles */

.hero {
  background-image: url(./images/hero.png);
  width: 100%;
  height: 350px;

  background-position: 100%;
  display: flex;
  justify-content: flex-end;

  flex-direction: row;
  flex-wrap: wrap;
}

.hero h2 {
  font-weight: bold;
  font-size: 28px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 5px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
  
}

.hero img {
  border-radius: 0%;
  width: 400px;
  height: auto;
  position: relative;
}


.subtitle {
  width: 60%;
  text-align:left;
  margin: 0;
  color: var(--secondary-color);
  font-size: 30px;
  line-height: 1;
  position: auto;
}

.subtitle h2 {
  text-align: left;
}

/* About Me Styles */

.about-me {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  width: 100%;
  margin: 20px 0;
}

.about-me h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 38px;
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  padding-right: 40px;
  border-right: solid 5px;
  text-shadow: 0 0 5px rgb(255, 255, 255);
}

.about-me p {
  width: 70%;
  margin-left: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: large;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 25px;
  flex-wrap: wrap;
  flex-direction: row;
}

/* Work Styles */
.work  {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.section-title {
  font-size: 25px;
  width: 20%;
  display: flex;
  flex: initial;

  padding-right: 15px;
  border-right: solid 5px;
  margin: 20px 0;
  text-decoration: none;
  text-shadow: 0 0 5px var(--primary-color);
}
.section-title h2 {
  text-align:center;
  text-shadow: 0 0 5px white;
  justify-content: flex-start;

}
.content {
  width: 78%;
  margin: 20px 0;
}

/* Grid Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin-left: 15px;
  width: 100%;
  grid-auto-flow: dense;
}
.item-1 {
  height: 410px;
  background-image: url(./images/runbuddy.png);
  background-size: 100% 100%;
  grid-column:  span 2;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0.5;
  border: solid 2px var(--primary-color);
}

.item-2 {
  height: 200px;
  background-image: url(./images/horiseon.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0.5;
  border: solid 2px var(--primary-color);
}

.item-3 {
  height: 200px;
  background-image: url(./images/404.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0.5;
  border: solid 2px var(--primary-color);
}


.item-1:hover, .item-2:hover, .item-3:hover {
  opacity: 1;
}
.grid a {
  text-decoration: none;
  color: var(--tertiary-color);
}
.grid h3, .grid p{
  background-color: var(--primary-color);
  width: 100%;
}

/* Contact Me Styles */
.contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px 0;
}
.contact h2 {
  font-size: 36px;
  width: 20%;
  display: flex;
  justify-content: flex-start;
  padding-right: 15px;
  border-right: solid 5px;
  text-shadow: 0 0 5px white;
}
.contact-info a {
  justify-content: center;
  text-decoration: none;
  color: var(--tertiary-color);
  font-size: 25px;
  display: inline-block;
  margin-left: 50px;
  padding: 28px 65px;
  text-align: center;
  font-weight: bold;
}

  


/* MEDIA QUERIES BEGIN */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen AND (max-width: 980px) {
  header {
      padding: 0;
      justify-content: center;
      position: relative;
  }
  header h1 {
      width: 100%;
      text-align: center;
  }
  header nav ul {
      width: 100%;
      justify-content: center;
  }
  header nav ul li a {
      font-size: 18px;
  }
  .contact h2 {
      font-size: 38px;
  }
  .item-1, .item-2, .item-3, .item-4, .item-5 {
      opacity: 1;
  }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  .hero h2 {
      font-size: 20px;
  }
  .hero img {
      width: 120px;
  }
  .about-me h2 {
      font-size: 32px;
      flex: 1 100%;
      border-bottom: solid 3px;
      border-right: none;
      text-align: center;
      justify-content: center;
  }   
  .about-me {
      font-size: 15px;
      justify-content: center;
  }
  .section-title {
      flex: 1 100%;
      border-bottom: solid 3px;
      border-right: none;
      justify-content: flex-start;
  }
  .content {
      width: 100%;  
  }
  .grid {
      margin: 0;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
      width: 100%;
  }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero h2 {
      font-size: 20px;
  }
  .hero img {
      width: 120px;
  }
  .about-me h2 {
      font-size: 32px;
      flex: 1 100%;
      border-bottom: solid 3px;
      border-right: none;
      text-align: center;
      justify-content: center;
  }   
  .about-me {
      font-size: 15px;
      justify-content: center;
  }
  .section-title {
      flex: 1 100%;
      border-bottom: solid 3px;
      border-right: none;
      text-align: center;
      justify-content: center;
  }
  .content {
      width: 100%;  
  }
  .grid {
      margin: 0;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
      width: 100%;
  }
}